export default {
  translation: {
    register: 'Зарегистрироваться',
    registration: 'Регистрация',
    send: 'Отправить',
    channels: 'Каналы',
    username: 'Имя пользователя',
    password: 'Пароль',
    remove: 'Удалить',
    cancel: 'Отменить',
    messageCount_one: '1 сообщение',
    messageCount_few: '{{count}} сообщения',
    messageCount_many: '{{count}} сообщений',
    'error 404': 'Error 404',
    'log out': 'Выйти',
    'your nickname': 'Ваш ник',
    'log in': 'Войти',
    'return to home page': 'Вернуться на главную',
    'page not found': 'Страница не найдена',
    'add channel': 'Добавить канал',
    'remove channel': 'Удалить канал',
    'rename channel': 'Переименовать канал',
    'are you sure': 'Уверены?',
    'channel name': 'Названия канала',
    'channel created': 'Канал создан',
    'channel removed': 'Канал удалён',
    'channel renamed': 'Канал переименован',
    'enter message': 'Введите сообщение',
    'confirm password': 'Подтвердите пароль',
    errors: {
      login: 'Неверные имя пользователя или пароль',
      userExitsts: 'Такой пользователь уже существует',
      server: 'Ошибка сервера. Если ошибка повторится, пожалуйста свяжитесь с тех поддержкой',
      app: 'Ошибка программы. Если ошибка повторится, пожалуйста свяжитесь с тех поддержкой',
    },
    form: {
      required: 'Обязательное поле',
      range: 'От {{min}} до {{max}} символов',
      matchPasswords: 'Пароли должны совпадать',
      minValue: 'Не менее {{min}} символов',
      unique: 'Должно быть уникальным',
    },
  },
};
