export default {
  translation: {
    'log in': 'Войти',
    registration: 'Регистрация',
    channels: 'Каналы',
    username: 'Имя пользователя',
    password: 'Пароль',
    'return to home page': 'Вернуться на главную',
    'page not found': 'Страница не найдена',
    'add channel': 'Добавить канал',
    'remove channel': 'Удалить канал',
    'rename channel': 'Переименовать канал',
    'are you sure': 'Уверены?',
    'channel name': 'Названия канала',
    'channel created': 'Канал создан',
    'channel removed': 'Канал удалён',
    'channel renamed': 'Канал переименован',
    errors: {
      login: 'Неверные имя пользователя или пароль',
      userExitsts: 'Такой пользователь уже существует',
      server: 'Ошибка сервера. Если ошибка повторится, пожалуйста свяжитесь с тех поддержкой',
      app: 'Ошибка программы. Если ошибка повторится, пожалуйста свяжитесь с тех поддержкой',
    },
    messageWithCount: {
      text_one: '1 сообщение',
      text_few: '{{count}} сообщения',
      text_many: '{{count}} сообщений',
    },
    form: {
      confirmPassword: 'Подтвердите пароль',
      message: 'Введите сообщение',
      send: 'Отправить',
      cancel: 'Отменить',
      remove: 'Удалить',
      validation: {
        required: 'Обязательное поле',
        range: 'От {{min}} до {{max}} символов',
        matchPasswords: 'Пароли должны совпадать',
        minValue: 'Не менее {{min}} символов',
        unique: 'Должно быть уникальным',
      },
    },
  },
};
